VITE_API_URL= http://localhost:8002//api/v1
VITE_API_URL_SOCKET= https://eventhubsolutionbackendserverplan.azurewebsites.net
VITE_URL_SOCIAL_PRODUCTION = https://eventhubsolution.vercel.app/organization
VITE_URL_SOCIAL_DEV = http://localhost:3000/organization
VITE_URL_GOOGLE = https://eventhubsolutionbackendserverplan.azurewebsites.net/api/auth/external-login?provider=Google&returnUrl=http://localhost:3000/organization
VITE_URL_FACEBOOK = https://eventhubsolutionbackendserverplan.azurewebsites.net/api/auth/external-login?provider=Facebook&returnUrl=http://localhost:3000/organization

VITE_MAP_API_KEY= AIzaSyAsi1QGwLnDP6Y6TKPzs6cXZcCOI1qObU4